{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int numSquares(int n) \{\
        int[] dp = new int [n+1];\
        dp[0] = 0;\
        for(int i = 1; i <= n; i++)\{\
            int min = Integer.MAX_VALUE;\
            for(int j = (int)Math.sqrt(i); j > 0; j--)\{\
                //System.out.println(j);\
                if( i == j*j )\{ \
                   // System.out.println("ng"+n);\
                    min = 1;\
                    //System.out.println("ng"+dp[i]);\
                    break;\
                \}\
                //System.out.println("fa"+dp[i - j*j]);\
                min = Math.min(min, 1+dp[i - j*j]);\
            \}\
            dp[i] = min;\
        \}\
        return dp[n];\
    \}\
\}}