public class Solution {

        public int[] searchRange(int[] nums, int target) {
        int pos = find(nums,target);
        if(nums[pos] != target)
            return new int[]{-1,-1};
        int z = find(nums,target+1);
        if(nums[z] > target)
            z = z - 1;
        
        return new int[]{pos, z};
    }

    static int find(int[] a, int target){
        int i = 0;
        int j = a.length-1;
        while(i < j){
            int mid = (i+ j)/2;
            if(a[mid] < target){
                i = mid + 1;
            }
            else
                j = mid;
        }
        return i;
    }
    
}